<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home page</title>
  <link rel="icon" type="image/x-icon" href="./images/NT.ico">
  <link href="style.css" rel="stylesheet">
</head>

<body>
  <header>
    <!-- Navigation bar-->
    <nav class="navbar">
      <!-- Logo -->
      <div class="logo" tabindex="0">
        <a href="https://nhi-tran.netlify.app" rel="home">NT</a>
      </div>
      <!-- Navigation menu -->
      <ul class="nav-links">
        <!-- Checkbox icon  -->
        <input type="checkbox" id="checkbox_toggle" />
        <label for="checkbox_toggle" class="hamburger" tabindex="0">&#9776;</label>
        <!-- Navigation menus -->
        <div class="menu">
          <li><a href="index.html" tabindex="0">Home</a></li>
          <li><a href="about.html" tabindex="0">About</a></li>
          <li><a href="resume.html" tabindex="0">Resume</a></li>
          <li><a href="blog.html" tabindex="0">Blog</a></li>
          <li><a href="contact.html" tabindex="0">Contact</a></li>
        </div>
      </ul>
    </nav>
  </header>

  <!-- About me page content -->
  <section>
    <div class="container box1 box2 skills-list">
      <h1 class="box1">About me</h1>
      <p>I am a wife, mother of two energetic boys and dog named Busta. I'm a novice surfer, coffeeholic and have a passion for food,
        yoga, hiking, camping, and indoor-plants.</p>
      <h2 class="box2">Skills</h2>
      <p>With thirteen years experience in Software testing, I am currently on an exciting journey to learn Web Developement and understand what lies
        beneath what I have been testing. I am currently completing a Full-stack Web Development Diploma with Coder Academy.
        at Coder Academy.</p>
      <p>My skillsets include:</p>
      <div class="skills-list">
        <img src="./images/aboutMe/github.png" alt="github logo">
        <img src="./images/aboutMe/html5.png" alt="html logo">
        <img src="./images/aboutMe/css.png" alt="css logo">
        <img src="./images/aboutMe/ruby.png" alt="ruby logo">
        <img src="./images/aboutMe/javascript.png" alt="javascript logo">
        <img src="./images/aboutMe/mongodb.png" alt="mongodb logo">
        <img src="./images/aboutMe/bootstrap.png" alt="bootstrap logo">
        <img src="./images/aboutMe/postman.png" alt="bootstrap logo">
      </div>
    </div>
  </section>

  <footer>
    <div class="footer">
      <div class="copyright">
        <p>© 2022 Nhi Thu Tran</p>
      </div>
      <a href="https://www.linkedin.com/in/nhi-tran-39955b233" tabindex="1" target="_blank" class="contact-linkedin">
        <img src="./images/footer_linkedin_48px.png" alt="contact page linkedin icon">
      </a>
      <a href="https://github.com/nhithutran" tabindex="2" target="_blank" class="contact-github">
        <img src="./images/footer_github_48px.png" alt="contact github icon">
      </a>
    </div>
  </footer>
</body>

</html>