<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home page</title>
  <link rel="icon" type="image/x-icon" href="./images/NT.ico">
  <link href="style.css" rel="stylesheet">
</head>

<body>
  <header>
    <!-- Navigation bar-->
    <nav class="navbar">
      <!-- Logo -->
      <div class="logo" tabindex="0">
        <a href="https://nhi-tran.netlify.app" rel="home">NT</a>
      </div>
      <!-- Navigation menu -->
      <ul class="nav-links">
        <!-- Checkbox icon  -->
        <input type="checkbox" id="checkbox_toggle" />
        <label for="checkbox_toggle" class="hamburger" tabindex="0">&#9776;</label>
        <!-- Navigation menus -->
        <div class="menu">
          <li><a href="index.html" tabindex="0">Home</a></li>
          <li><a href="about.html" tabindex="0">About</a></li>
          <li><a href="resume.html" tabindex="0">Resume</a></li>
          <li><a href="blog.html" tabindex="0">Blog</a></li>
          <li><a href="contact.html" tabindex="0">Contact</a></li>
        </div>
      </ul>
    </nav>
  </header>

    <!-- Blog content -->
    <article class="blog">
        <h1>Learning to love learning.</h1>
        <p>Lorem ipsum dolor sit amet consectetur vel eum iure. Reprehenderit qui in ea adipiscing elit.
            eiusmod tempor incididunt ut labore.  Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.
        </p>
        <p>totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed 
          quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt porro quisquam.</p>
          <img src="./images/blog/lovetolearn.jpg" alt="love to learn image">
        <p><img src="./images/blog_post_calender.png" alt="calender icon">Published: 01/12/2021</p>      
    </article>


    <footer>
        <div class="footer">
          <div class="copyright">
            <p>© 2022 Nhi Thu Tran</p>
          </div>
          <a href="https://www.linkedin.com/in/nhi-tran-39955b233" tabindex="1" target="_blank" class="contact-linkedin">
            <img src="./images/footer_linkedin_48px.png" alt="contact page linkedin icon">
          </a>
          <a href="https://github.com/nhithutran" tabindex="2" target="_blank" class="contact-github">
            <img src="./images/footer_github_48px.png" alt="contact github icon">
          </a>
        </div>
      </footer>

</body>


</html>