<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home page</title>
  <link rel="icon" type="image/x-icon" href="./images/NT.ico" />
  <link href="style.css" rel="stylesheet" />
</head>

<body>
  <header>
    <!-- Navigation bar-->
    <nav class="navbar">
      <!-- Logo -->
      <div class="logo" tabindex="0">
        <a href="https://nhi-tran.netlify.app" rel="home">NT</a>
      </div>
      <!-- Navigation menu -->
      <ul class="nav-links">
        <!-- Checkbox icon  -->
        <input type="checkbox" id="checkbox_toggle" />
        <label for="checkbox_toggle" class="hamburger" tabindex="0">&#9776;</label>
        <!-- Navigation menus -->
        <div class="menu">
          <li><a href="index.html" tabindex="0">Home</a></li>
          <li><a href="about.html" tabindex="0">About</a></li>
          <li><a href="resume.html" tabindex="0">Resume</a></li>
          <li><a href="blog.html" tabindex="0">Blog</a></li>
          <li><a href="contact.html" tabindex="0">Contact</a></li>
        </div>
      </ul>
    </nav>
  </header>

  <!-- Body with name, title and picture -->
  <section>
    <div class="homepage-content ">
      <div>
        <h1 tabindex="0">Nhi Thu Tran</h1>
        <h2 tabindex="0">Full-Stack Developer</h2>
      </div>
      <div>
        <img src="./images/home/photo-blkbrg.png" alt="photo of me">
      </div>
    </div>
  </section>

  <footer>
    <div class="footer">
      <div class="copyright">
        <p>© 2022 Nhi Thu Tran</p>
      </div>
      <a href="https://www.linkedin.com/in/nhi-tran-39955b233" tabindex="1" target="_blank" class="contact-linkedin">
        <img src="./images/footer_linkedin_48px.png" alt="contact page linkedin icon">
      </a>
      <a href="https://github.com/nhithutran" tabindex="2" target="_blank" class="contact-github">
        <img src="./images/footer_github_48px.png" alt="contact github icon">
      </a>
    </div>
  </footer>

</body>

</html>