/* NAVIGATION bar*/
.navbar {
  display: flex;
  padding: 1em;
  font-size: 1em;
  width: 100%;
  background-color: var(--darkgrey);
  color: var(--white);
  justify-content: space-between;
  align-items: baseline;
}

.logo {
  display: flex;
  background: linear-gradient(to right, var(--lightgreen), #ededed);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  width: 15%;
  font-size: 2.5em;
  padding: 0.1em;
  margin-top: 0.5em;
  background-color: var(--darkgrey);
}

/* Navigation menu */
.menu {
  display: flex;
  gap: 1em;
  font-size: 1em;
}

.menu li:hover {
  background-color: var(--lightgreen);
  border-radius: 5%;
  transform: 0.3s ease;
}

.menu li {
  margin: 0.2em;
  list-style-type: none;
  padding: 5px 14px;
  color: var(--white);
}

.menu a {
  color: var(--white);
  text-decoration: none;
  font-size: 1.5em;
}

/* Hamburger menu to display for smaller screens */
/* Checkbox */
input[type="checkbox"] {
  display: none;
}

.hamburger {
  display: none;
  font-size: 1.5em;
  user-select: none;
}

/* Display hamburger menu on small screens */
@media only screen and (max-width: 768px) {
  .menu {
    display: none;
    position: absolute;
    background-color: var(--darkgrey);
    right: 0;
    left: 0;
    padding: 1em;
    text-align: center;
    z-index: 1;
  }
  .menu li:hover {
    display: inline-block;
    background-color: var(--lightgreen);
    transform: 0.3s ease;
  }
  .menu li + li {
    margin-top: 0.8em;
  }
  input[type="checkbox"]:checked ~ .menu {
    display: block;
  }
  .hamburger {
    display: block;
    cursor: pointer;
  }
}

/* BODY & TEXT styling */
*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  background-color: var(--white);
  /* color: var(--darkgrey); */
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  letter-spacing: 0;
  font-size: 1em;
  line-height: 2em;
  scroll-behavior: smooth;
}

h1 {
  color: var(--emerald);
  font-size: 2em;
  display: block;
  text-align: center;
}

h2 {
  color: var(--darkgrey);
  font-size: 1.4em;
  display: block;
  text-align: center;
}

h3 {
  font-size: 1em;
  display: block;
  text-align: center;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  flex-wrap: wrap;
  width: 100%;
  padding-top: 3rem;
  align-content: center;
}

/* HOME page */
.homepage-content {
  display: flex;
  line-height: 2em;
  padding: 20% 10% 20% 10%;
  font-size: 2em;
  align-items: center;
  justify-content: space-between;
}

.homepage-content img {
  display: block;
  width: 15em;
  height: 15em;
  justify-content: center;
  padding-top: 5%;
}

@media only screen and (max-width: 768px) {
  .homepage-content {
    display: flex;
    flex-direction: column;
    line-height: 2em;
    font-size: 1.2em;
    align-items: center;
  }
  .homepage-content img {
    display: block;
    width: 12em;
    height: 17em;
    justify-content: center;
    padding-top: 5%;
  }
}

/* ABOUT page */
.box1 p {
  width: 80%;
  padding-left: 10%;
  padding-right: 10%;
  justify-content: center;
}

.container .skills {
  margin-top: 10%;
}

/* RESUME page */
.work-history h2 {
  margin-top: 2em;
}

.education h2 {
  margin-top: 2.5em;
}

.work-history h3 {
  color: var(--emerald);
  font-size: 1em;
  margin-bottom: 0em;
}

.download {
  font-weight: bold;
  font-style: italic;
  margin-top: 2.5em;
  margin-bottom: 0;
}

/* BLOG page */
html {
  background-color: var(--white);
}

.main {
  max-width: 1200px;
  margin: 0 auto;
  padding-top: 3em;
}

img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

.btn {
  color: var(--white);
  padding: 0.8rem;
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 4px;
  font-weight: 400;
  display: block;
  width: 100%;
  cursor: pointer;
  border: 1px solid var(--darkgrey);
  background: transparent;
}

.btn:hover {
  background-color: var(--darkgrey);
}

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.cards_item {
  display: flex;
  padding: 1rem;
}

@media (min-width: 40rem) {
  .cards_item {
    width: 50%;
  }
}

.card {
  background-color: var(--white);
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px var(--darkgrey);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  align-content: stretch;
}

.card_content {
  padding: 1rem;
  background: linear-gradient(
    to bottom left,
    var(--darkgrey) 40%,
    var(--lightgreen) 100%
  );
}

.card_title {
  color: var(--white);
  font-size: 1rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0px;
}

.card_text {
  color: var(--white);
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;
  font-weight: 400;
}

/* Blog Post  */
.blog {
  padding: 2rem;
  font-size: 1rem;
  justify-content: center;
}

.blog img {
  padding-right: 0.5rem;
}

/* CONTACT page */
.contact-details a {
  display: inline-block;
  flex-direction: row;
  justify-content: center;
}

.form-heading {
  text-align: center;
  padding-top: 2%;
  font-size: 1.5em;
  font-weight: 500;
}

.contact-form {
  display: flex;
  padding: 2em 10em;
  justify-content: center;
}

.contact-form .contact-details {
  padding-bottom: 15px;
}

input[type="text"],
input[type="email"],
textarea[name="message"] {
  width: 150%;
  padding: 1em 2em;
  border-radius: 4px;
  resize: vertical;
}

/* Contact form to have less padding on the side so not to be squished */
@media only screen and (max-width: 600px) {
  .contact-form {
    display: block;
    padding: 0.5em 1em;
  }
}

@media screen and (max-width: 600px) {
  label {
    width: 80%;
    margin: 0;
  }
}

.contact-form textarea {
  height: 10em;
  border-radius: 4px;
}

.contact-form button {
  background-color: var(--darkgrey);
  color: var(--white);
  padding: 2% 6%;
  font-size: 1.2;
  text-transform: uppercase;
}

.contact-form button:hover {
  color: var(--lightgreen);
}

/* FOOTER styling */
.footer {
  position: relative;
  display: flex;
  bottom: 0%;
  width: 100%;
  padding: 1em;
  margin-top: 100%;
  background-color: var(--darkgrey);
}

.footer,
.copyright,
a {
  text-align: center;
  justify-content: center;
  display: inline-block;
  padding: 0;
}

.copyright p {
  color: var(--lightgreen);
  font-size: 1em;
  padding-right: 0.5em;
}

/* Website colors */
:root {
  --darkgrey: #333;
  --white: #ededed;
  --emerald: #046307;
  --lightgreen: #0bb654;
}
